package gui.paths;

public enum PathEventEnum {

	NODE_CREATE,
	NODE_REMOVE,
	NODE_CONNECT,
	NODE_DISCONNECT,
	PATH_CREATE,
	PATH_DELETE,
	SEGMENT_ADD,
	SEGMENT_REMOVE,
	PATHOBJECT_ADD,
	PATHOBJECT_REMOVE, 
	UPDATE_LENGTH,
	UPDATE_OBJECTS, 
	PATH_SPLIT, 
	MESSAGE
	;
	
}
