package module.loading;

import java.util.Arrays;
import java.util.List;

public class InternalNodeLoader implements NodeLoader {

	public List<NodeEntry> loadEntries() {
		return Arrays.asList(fill());
	}

	static NodeEntry[] fill() {
		return new InternalNodeEntry[]{
				new InternalNodeEntry(() -> new module.modules.anim.Array(),
						"Array", NodeCategory.ANIM),
				new InternalNodeEntry(
						() -> new module.modules.anim.Background(),
						"Background", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Draw(),
						"Draw", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Dupli(),
						"Dupli", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Image(),
						"Image", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Line(),
						"Line", NodeCategory.ANIM),
				new InternalNodeEntry(
						() -> new module.modules.anim.NullObject(),
						"NullObject", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Path(),
						"Path", NodeCategory.PATH),
				new InternalNodeEntry(() -> new module.modules.anim.RingPath(),
						"RingPath", NodeCategory.PATH),
				new InternalNodeEntry(() -> new module.modules.anim.Segment(),
						"Segment", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Shape(),
						"Shape", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Spectrum(),
						"Spectrum", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Stamp(),
						"Stamp", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.SVG(),
						"SVG", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.Tracer(),
						"Tracer", NodeCategory.ANIM),
				new InternalNodeEntry(() -> new module.modules.anim.WaveForm(),
						"WaveForm", NodeCategory.ANIM),
				new InternalNodeEntry(
						() -> new module.modules.audio.BitCrusher(),
						"BitCrusher", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Chopper(),
						"Chopper", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(
						() -> new module.modules.audio.Compressor(),
						"Compressor", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Crack(),
						"Crack", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Echo(),
						"Echo", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Filter(),
						"Filter", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Fuzz(),
						"Fuzz", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Gain(),
						"Gain", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Gate(),
						"Gate", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Glide(),
						"Glide", NodeCategory.AUDIO),
				new InternalNodeEntry(
						() -> new module.modules.audio.JavaAudioModule(),
						"JavaAudioModule", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Jitter(),
						"Jitter", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.LFO(),
						"LFO", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Limiter(),
						"Limiter", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(
						() -> new module.modules.audio.MapAudio(), "MapAudio",
						NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Micro(),
						"Micro", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Mix(),
						"Mix", NodeCategory.AUDIO),
				new InternalNodeEntry(
						() -> new module.modules.audio.MultAudio(),
						"MultAudio", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Noise(),
						"Noise", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.PAudio(),
						"PAudio", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.PeakEQ(),
						"PeakEQ", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Ping(),
						"Ping", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Power(),
						"Power", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Pulse(),
						"Pulse", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.Record(),
						"Record", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(
						() -> new module.modules.audio.Retrigger(),
						"Retrigger", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Reverb(),
						"Reverb", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Ring(),
						"Ring", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Sampler(),
						"Sampler", NodeCategory.AUDIO),
				new InternalNodeEntry(() -> new module.modules.audio.StackIn(),
						"StackIn", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(
						() -> new module.modules.audio.StackOut(), "StackOut",
						NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Tremolo(),
						"Tremolo", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Vibrato(),
						"Vibrato", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.audio.Wave(),
						"Wave", NodeCategory.AUDIO),
				new InternalNodeEntry(
						() -> new module.modules.audio.WaveShaper(),
						"WaveShaper", NodeCategory.AUDIO_FX),
				new InternalNodeEntry(() -> new module.modules.math.Alpha(),
						"Alpha", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.Automata(),
						"Automata", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Beat(),
						"Beat", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Buffer(),
						"Buffer", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Change(),
						"Change", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Chord(),
						"Chord", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Clock(),
						"Clock", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Color(),
						"Color", NodeCategory.COLOR),
				new InternalNodeEntry(
						() -> new module.modules.math.ColorRamp(), "ColorRamp",
						NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.Comment(),
						"Comment", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.Complementary(),
						"Complementary", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.Counter(),
						"Counter", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Delay(),
						"Delay", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Diff(),
						"Diff", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.EnumValue(), "EnumValue",
						NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.Expression(),
						"Expression", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.FlipFlop(),
						"FlipFlop", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.GotoPatch(), "GotoPatch",
						NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Graph(),
						"Graph", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Hold(),
						"Hold", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.HSB(),
						"HSB", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.HSBSplit(),
						"HSB-Split", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.Inverse(),
						"Inverse", NodeCategory.TRANSFORM),
				new InternalNodeEntry(
						() -> new module.modules.math.JavaModule(),
						"JavaModule", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.JavaModule2(),
						"JavaModule2", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Location(),
						"Location", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.MapValue(),
						"Map", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.MonoFlop(),
						"MonoFlop", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Multiply(),
						"Multiply", NodeCategory.TRANSFORM),
				new InternalNodeEntry(
						() -> new module.modules.math.NodeDebug(), "NodeDebug",
						NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.NodeRelation.Angle(),
						"Angle", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.NodeRelation.Distance(),
						"Distance", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.PatchInfo(), "PatchInfo",
						NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Perlin(),
						"Perlin", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Polar(),
						"Polar", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.Print(),
						"Print", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.PythonModule(),
						"PythonModule", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Random(),
						"Random", NodeCategory.MATH),
				new InternalNodeEntry(
						() -> new module.modules.math.RandomSeed(),
						"RandomSeed", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.Range(),
						"Range", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.RGB(),
						"RGB", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.RGBSplit(),
						"RGB-Split", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.Rotate(),
						"Rotate", NodeCategory.TRANSFORM),
				new InternalNodeEntry(() -> new module.modules.math.Round(),
						"Round", NodeCategory.MATH),
				new InternalNodeEntry(() -> new module.modules.math.Scale(),
						"Scale", NodeCategory.TRANSFORM),
				new InternalNodeEntry(() -> new module.modules.math.ScaleXY(),
						"ScaleXY", NodeCategory.TRANSFORM),
				new InternalNodeEntry(
						() -> new module.modules.math.SendReceive.Receive(),
						"Receive", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.SendReceive.Send(),
						"Send", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.Sequencer(), "Sequencer",
						NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.SwitchIn(),
						"SwitchIn", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.SwitchOut(), "SwitchOut",
						NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.TimerFlop(), "TimerFlop",
						NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Tint(),
						"Tint", NodeCategory.COLOR),
				new InternalNodeEntry(() -> new module.modules.math.TogEdge(),
						"TogEdge", NodeCategory.TOOLS),
				new InternalNodeEntry(() -> new module.modules.math.Toggle(),
						"Toggle", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.ToneScale(), "ToneScale",
						NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.math.Transform(), "Transform",
						NodeCategory.TRANSFORM),
				new InternalNodeEntry(
						() -> new module.modules.math.Translate(), "Translate",
						NodeCategory.TRANSFORM),
				new InternalNodeEntry(() -> new module.modules.math.Tween(),
						"Tween", NodeCategory.TOOLS),
				new InternalNodeEntry(
						() -> new module.modules.particles.Shooter(),
						"Shooter", NodeCategory.PARTICLE),
				new InternalNodeEntry(
						() -> new module.modules.particles.Strand(), "Strand",
						NodeCategory.PARTICLE),
				new InternalNodeEntry(
						() -> new module.modules.reader.Antenna(), "Antenna",
						NodeCategory.READER),
				new InternalNodeEntry(
						() -> new module.modules.reader.Keyboard(), "Keyboard",
						NodeCategory.READER),
				new InternalNodeEntry(
						() -> new module.modules.reader.Keyboard2(),
						"Keyboard2", NodeCategory.READER),
				new InternalNodeEntry(() -> new module.modules.reader.MidiIn(),
						"MidiIn", NodeCategory.IO),
				new InternalNodeEntry(
						() -> new module.modules.reader.MidiOut(), "MidiOut",
						NodeCategory.IO),
				new InternalNodeEntry(() -> new module.modules.reader.Mouse(),
						"Mouse", NodeCategory.IO),
				new InternalNodeEntry(() -> new module.modules.reader.OscIn(),
						"OSC-In", NodeCategory.IO),
				new InternalNodeEntry(() -> new module.modules.reader.OscOut(),
						"OSC-Out", NodeCategory.IO),
				new InternalNodeEntry(() -> new module.modules.reader.Reader(),
						"Reader", NodeCategory.READER)};
	}
}